D:\______DIO\__Projeto API.NET\API\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\______DIO\__Projeto API.NET\API\bin\Debug\netcoreapp3.1\appsettings.json
D:\______DIO\__Projeto API.NET\API\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\______DIO\__Projeto API.NET\API\bin\Debug\netcoreapp3.1\API.exe
D:\______DIO\__Projeto API.NET\API\bin\Debug\netcoreapp3.1\API.deps.json
D:\______DIO\__Projeto API.NET\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.json
D:\______DIO\__Projeto API.NET\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.dev.json
D:\______DIO\__Projeto API.NET\API\bin\Debug\netcoreapp3.1\API.dll
D:\______DIO\__Projeto API.NET\API\bin\Debug\netcoreapp3.1\API.pdb
D:\______DIO\__Projeto API.NET\API\bin\Debug\netcoreapp3.1\DnsClient.dll
D:\______DIO\__Projeto API.NET\API\bin\Debug\netcoreapp3.1\MongoDB.Bson.dll
D:\______DIO\__Projeto API.NET\API\bin\Debug\netcoreapp3.1\MongoDB.Driver.dll
D:\______DIO\__Projeto API.NET\API\bin\Debug\netcoreapp3.1\MongoDB.Driver.Core.dll
D:\______DIO\__Projeto API.NET\API\bin\Debug\netcoreapp3.1\MongoDB.Libmongocrypt.dll
D:\______DIO\__Projeto API.NET\API\bin\Debug\netcoreapp3.1\SharpCompress.dll
D:\______DIO\__Projeto API.NET\API\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\______DIO\__Projeto API.NET\API\bin\Debug\netcoreapp3.1\runtimes\win\native\libzstd.dll
D:\______DIO\__Projeto API.NET\API\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy32.dll
D:\______DIO\__Projeto API.NET\API\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy64.dll
D:\______DIO\__Projeto API.NET\API\bin\Debug\netcoreapp3.1\runtimes\linux\native\libmongocrypt.so
D:\______DIO\__Projeto API.NET\API\bin\Debug\netcoreapp3.1\runtimes\osx\native\libmongocrypt.dylib
D:\______DIO\__Projeto API.NET\API\bin\Debug\netcoreapp3.1\runtimes\win\native\mongocrypt.dll
D:\______DIO\__Projeto API.NET\API\obj\Debug\netcoreapp3.1\API.csprojAssemblyReference.cache
D:\______DIO\__Projeto API.NET\API\obj\Debug\netcoreapp3.1\API.AssemblyInfoInputs.cache
D:\______DIO\__Projeto API.NET\API\obj\Debug\netcoreapp3.1\API.AssemblyInfo.cs
D:\______DIO\__Projeto API.NET\API\obj\Debug\netcoreapp3.1\API.csproj.CoreCompileInputs.cache
D:\______DIO\__Projeto API.NET\API\obj\Debug\netcoreapp3.1\API.MvcApplicationPartsAssemblyInfo.cache
D:\______DIO\__Projeto API.NET\API\obj\Debug\netcoreapp3.1\API.RazorTargetAssemblyInfo.cache
D:\______DIO\__Projeto API.NET\API\obj\Debug\netcoreapp3.1\API.csproj.CopyComplete
D:\______DIO\__Projeto API.NET\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.Manifest.cache
D:\______DIO\__Projeto API.NET\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.xml
D:\______DIO\__Projeto API.NET\API\obj\Debug\netcoreapp3.1\API.dll
D:\______DIO\__Projeto API.NET\API\obj\Debug\netcoreapp3.1\API.pdb
D:\______DIO\__Projeto API.NET\API\obj\Debug\netcoreapp3.1\API.genruntimeconfig.cache
